.red { color: #cc5654; }
.green { color: #629275; }
.black { color: #000000; }
.offwhite { color: #f3f3f2; }
.gray { color: #505050; }

.buttons {
	// display: grid;
	// grid-gap: 10rem;
	// grid-template-columns: repeat(auto-fill, minmax(150rem, 1fr));
	display: flex;
	align-items: center;
	margin: 0 -6rem;
	.button {
		margin: 0 6rem;
	}
}
$button-black: #323335;
.button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: 45rem;
	margin: 0 0 10rem;
	padding: 0 40rem;
	background-color: transparent;
	border: 1px solid rgba(0, 0, 0, 0.3);
	font: 14rem/45rem $font;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 6rem;
	white-space: nowrap;
	transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;
	cursor: pointer;
	-webkit-appearance: none;
	&:hover,
	&:focus {
		background-color: $button-black;
		color: $white;
	}
	&.tiny {
		padding: 4rem 8rem;
		font-size: 9rem;
		text-transform: uppercase;
	}
	&.small {
		padding: 6rem 10rem;
		font-size: 11rem;
		text-transform: uppercase;
	}
	&.large {
		padding: 10rem 30rem;
		font-size: 22rem;
	}
	&.huge {
		padding: 20rem 50rem;
		font-size: 34rem;
	}
	&.success {
		background-color: $success-1;
		color: $white;
		&:hover,
		&:focus {
			background-color: $success-2;
			color: $white;
		}
	}
	&.warning {
		background-color: $warning-1;
		color: $button-black;
		&:hover,
		&:focus {
			background-color: $warning-2;
			color: $button-black;
		}
	}
	&.alert {
		background-color: $alert-1;
		color: #fefefe;
		&:hover,
		&:focus {
			background-color: $alert-2;
			color: #fefefe;
		}
	}
	&.link {
		padding: 0;
		border: 0;
		color: $links;
		background-color: transparent;
		&:hover {
			text-decoration: underline;
		}
	}
	&.blank {
		background-color: transparent;
		color: $links;
		&:hover,
		&:focus {
			text-decoration: underline;
		}
	}
	&.off {
		padding: 0;
		background-color: transparent;
		color: $button-black;
		cursor: default;
		pointer-events: none;
		&:hover,
		&:focus {
			background-color: transparent;
			color: $button-black;
		}
	}
	&[disabled] {
		background-color: $gray-main;
		color: $white;
		cursor: default;
		pointer-events: none;
		&:hover,
		&:focus {
			background-color: $gray-main;
			color: $white;
		}
	}
}






/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 * `.ghost` helper to visually hide elements on the page
 * mostly used for accessibility purposes
*** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

.ghost {
	// https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
	overflow: hidden;
	// scss-lint:disable ImportantRule
	position: absolute !important;
	// scss-lint:enable ImportantRule
	width: 1px;
	height: 1px;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(0 100% 100% 0);
}

.visibility-hidden {
	visibility: hidden;
}

/** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 * Helper to group JS for ease of development
 * @helper: .hidden-js
*** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

.hidden-js {
	visibility: hidden;
}

