<div bind:this={elem} id="id-{clip.id}" class="{$story_scroll} template template-{template} {themes.join(' ')} transition-{transition}" {style}>
	<div class="template-wrap">
		<svelte:component this={components[clip.template]} {clip} {intersecting} {threshold} {elem}/>
	</div>
</div>

<script>
	export let clip
	import { seq_audio, view_height, story_scroll, forward } from 'storylynx/stores/story-store.js'

	// ========== >>> TEMPLATE IMPORTS

	// TODO: automate these imports somehowâ€”make them available as a variable passed from the clip???
	import Column1 from './Column1.svelte'
	import Column2 from './Column2.svelte'
	import Column3 from './Column3.svelte'
	import PhotoGrid from './PhotoGrid.svelte'
	import StickyLeft from './StickyLeft.svelte'
	import StickyRight from './StickyRight.svelte'
	const components = { Column1, Column2, Column3, PhotoGrid, StickyLeft, StickyRight }

	// ========== >>> TEMPLATE CLASSES

	import { camel_to_hyphen } from 'storylynx/utils/basic-utils.js'
	$: template = clip.template ? camel_to_hyphen(clip.template) : 'default'
	$: themes = clip.theme_elements.length ? clip.theme_elements.map(theme => `theme-${camel_to_hyphen(theme)}`) : ['theme-default']
	$: transition = clip.transition ? camel_to_hyphen(clip.transition) : 'default'

	// ========== >>> BASIC VARIABLES

	let elem
	let intersecting = false
	let clip_top = false
	let clip_bottom = false
	let style = ''
	let threshold = 0

	// ========== >>> SEQUENCE AUDIO

	import ClipAudio from 'storylynx/svelte/stories/ClipAudio.svelte'
	import { get_audio_in_range } from './_template-helpers.js'
	$: audio_ids_at_start = get_audio_in_range(clip, 'start')
	$: audio_ids_at_end = get_audio_in_range(clip, 'end')

	$: for (let id of audio_ids_at_start) {
		if (intersecting) {
			if ($forward && clip_bottom > 0) {
				$seq_audio[id].intersecting = true
			}
		} else {
			if (!$forward && clip_top > 0) {
				$seq_audio[id].intersecting = false
			}
		}
	}
	$: for (let id of audio_ids_at_end) {
		if (intersecting) {
			if (!$forward && clip_bottom > 0) {
				$seq_audio[id].intersecting = true
			}
		} else {
			if ($forward && clip_top < 0) {
				$seq_audio[id].intersecting = false
			}
		}
	}

	// ========== >>> CLIP TRANSITIONS

	$: if ($story_scroll > -1) {
		if (intersecting && elem) {
			// resetting
			style = ''

			// ========== >>> threshold
			const { top, height } = elem.getBoundingClientRect()
			threshold = 1 - Math.min(Math.max((top + height) / ($view_height + height), 0), 1)

			if (clip.transition === 'ZoomIn') {
				style = `transform:scale(${1 + (threshold * 0.25)});`
			} else if (clip.transition === 'ZoomOut') {
				style = `transform:scale(${1.25 - (threshold * 0.25)});`
			} else if (clip.transition === 'FixedFade' && top < 1) {
				style = `opacity:1;`
			}
		}
	}

	// ========== >>> INTERSECTION OBSERVER

	import { onMount } from 'svelte'
	onMount(async() => {
		const observer = new IntersectionObserver((entries, observer) => {
			const entry = entries[0]
			intersecting = entry.isIntersecting

			const bounds = entry.boundingClientRect
			clip_top = bounds.top
			clip_bottom = bounds.bottom
		}, {
			root: null,
			rootMargin: '-1px 0px -101px 0px',
			threshold:  [0, 1],
		})
		observer.observe(elem)
	})
	// FIXME: on `onDestroy` remove all stores
</script>

<style type="text/scss">

	// ================================================ >>>
	// ================================================ >>> TEMPLATE DEFAULTS
	// ================================================ >>>

	.template {
		display: flex;
		// position: relative;
		width: 100%;
		min-height: 300rem;
		margin: 0 auto;
	}
	.template-wrap {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		width: 100%;
		margin: 0 auto;
	}

	.theme-size-narrow .template-wrap { max-width: $size-narrow; }
	.theme-size-mid .template-wrap { max-width: $size-mid; }
	.theme-size-wide .template-wrap { max-width: $size-wide; }
	.theme-size-fullheight { min-height: calc(100vh - 100rem); }
	.theme-size-banner {
		height: 500rem;
		max-width: none;
	}
	.theme-size-fullscreen {
		min-height: calc(100vh - 100rem);
		max-width: none;
	}
	.theme-size-massive {
		min-height: 140vh;
		max-width: none;
	}

	// ================================================ >>>
	// ================================================ >>> COLUMNS TEMPLATES
	// ================================================ >>>

	.template-column2,
	.template-column3 {
		.template-wrap {
			display: grid;
			grid-gap: 15rem;
			align-items: stretch;
		}
	}
	.template-column2 .template-wrap { grid-template-columns: 1fr 1fr; }
	.template-column3 .template-wrap { grid-template-columns: 1fr 1fr 1fr; }

	// ================================================ >>>
	// ================================================ >>> PHOTOGRID TEMPLATE
	// ================================================ >>>

	.template-photo-grid {
		.template-wrap {
			padding: 0 60rem;
		}
		&.theme-size-narrow .template-wrap { max-width: none; }
		&.theme-size-mid .template-wrap { max-width: none; }
		&.theme-size-wide .template-wrap { max-width: none; }
		&.theme-size-narrow :global(.photo-grid) { max-width: $size-narrow; }
		&.theme-size-mid :global(.photo-grid) { max-width: $size-mid; }
		&.theme-size-wide :global(.photo-grid) { max-width: $size-wide; }
	}

	// ================================================ >>>
	// ================================================ >>> STICKY TEMPLATES
	// ================================================ >>>

	[class*="template-sticky"] {
		height: auto;
		min-height: auto;
		.template-wrap {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 15rem;
			align-items: stretch;
		}
	}

	// ================================================ >>>
	// ================================================ >>> TRANSITIONS
	// ================================================ >>>

	.transition-fixed-fade {
		opacity: 0;
		transition: opacity 0.5s ease-in-out;
		:global {
			.image,
			.video {
				position: fixed;
				bottom: 100rem;
			}
			article {
				align-items: flex-end;
			}
			h1 {
				margin: 0;
				font: $bold 80rem/1.2 $font;
				border-bottom: 1rem solid white;
			}
			h2 {
				margin: 0;
				font: $bold 40rem/1.2 $font;
			}
			h3 {
				margin: 0;
				font: $bold 30rem/1.2 $font;
			}
		}
	}

	// ????????????????????????????????????????????????????????????????????????
	// ????????????????????????????????????????????????????????????????????????
	// ????????????????????????????????????????????????????????????????????????

	.template {
		& :global {
			article {
				h1 {
					font: $bold 120rem/1.2 $font;
					text-align: center;
				}
				h2 {
					font: $bold 40rem/1.2 $font;
				}
				h3 {
					font: $bold 30rem/1.2 $font;
				}
			}
			p {
				margin: 0 0 100rem;
				&:last-child {
					margin: 0;
				}
			}
			blockquote {
				margin: 0 0 100rem;
				padding: 0;
				font: $light 38rem/50rem $font;
				&:after {
					display: none;
				}
			}
		}
	}
</style>
